#spring.liquibase.change-log=db/db-changelog-master.xml
#
#spring.datasource.url=jdbc:mysql://localhost:3306/shabdalaya
#spring.datasource.username=root
#spring.datasource.password=admin
#
#liquibase.mysql.url=jdbc:mysql://localhost:3306/shabdalaya